Todos os canais

Assinaturas e serviços

A cozinheira vai à mansão para conversar com Carminha

Comentar

Após desistir do amor de Jorginho (Cauã Reymond) em nome da vingança, Nina (Débora Falabella) aparece de surpresa na mansão de Tufão para pedir o emprego de cozinheira de volta.

Na cena de Avenida Brasil que vai ao ar nesta quinta-feira (10), a jovem usa a desculpa de que sua mãe teve uma melhora para retomar o seu posto.
Sem hesitar, a megera Carminha a aceita de volta.
Ao se oferecer para preparar o café, Nina aproveita para perguntar se a família tem notícias de Jorginho.

Andreoli sobre agressão: será que ele daria tapa em repórter da Globo?

Série ou Filme

Comece a tuitar por SMS de onde estiver

E receba os twits de quem desejar Saiba mais

^5