Todos os canais

Assinaturas e serviços

Comentar

Nos quatro primeiros meses de 2012 o número de espanhóis barrados em território brasileiro já chega a 70% do total registrado no ano passado.
Nesse ano, 83 turistas espanhóis foram impedidos de permanecer no País, enquanto que em todo 2011 foram 120 os que passaram por esse tipo de situação.
Os brasileiros barrados na Espanha no mesmo ano foram 1.429.

Veja as exigências dos países para a entrada de brasileiros

Apenas em abril, mês que marcou o endurecimento das exigências a visitantes vindos da Espanha, 31 estrangeiros daquele país tiveram acesso negado ao território nacional por não cumprirem as normas impostas pelo governo brasileiro.

As mudanças foram uma resposta a uma série de episódios em que brasileiros não puderam permanecer na Espanha.
Um dos mais recentes e emblemáticos casos foi o vivido por Dionísia Rosa da Silva, 77 anos, que ficou retida por três dias no aeroporto de Madri sob a alegação de que a filha e o genro da idosa vivem em situação irregular no país europeu.

Entre as novas regras exigidas pelo governo aos espanhóis que querem vir ao Brasil, estão: apresentação de passaporte com validade de seis meses, passagem de ida e volta e comprovante de reserva em hotel ou carta-convite assinada e registrada em cartório, além de comprovante de residência do anfitrião brasileiro.
Além disso, é necessária a comprovação de recursos na ordem de R$ 170 diários por turista.
Todas essas medidas não existiam até 2 de abril.

Mais notícias de Brasil »

Divulgadas imagens da noite em que brasileiro morreu na Austrália

Foto: Ônibus bate em muro de casa na zona leste de SP

Vídeo: "Evolução do quadro de saúde de Pedro será lenta", diz médico

Série ou Filme

Comece a twitar por SMS de onde estiver!

Saiba mais

^10