no Trânsito o

Parcerias o

Momento do Futebol o

quarta-feira, 9 de maio de 2012 - 12h56 Atualizado em quarta-feira, 9 de maio de 2012 - 12h56

Esta foi a quarta redução somente neste mês.
Medida diminuiu as taxas do cheque especial para empresas em 56,8%

BB anuncia redução nas taxas de juros

BB reduz taxas de juros das linhas de crédito

O Banco do Brasil anunciou nesta quarta-feira uma nova redução de taxas de juros e medidas para ampliar o crédito às micro e pequenas empresas.
No cheque especial para as empresas, a taxa passou de 9,13% ao mês para a taxa única de 3,94% ao mês, redução de 56,8%.

“Os novos juros são para todos os clientes que aderirem à Assessoria Financeira Pessoa Jurídica, serviço que consiste no monitoramento da utilização do cheque especial e do cartão de crédito empresarial, por meio do envio de mensagens eletrônicas diretamente ao cliente sempre que houver uso continuado dessas operações.
O objetivo é indicar à empresa as melhores alternativas para o uso consciente do crédito”, diz o banco.

A taxa mínima da linha BNDES Capital de Giro Progeren passou de 0,96% ao mês para 0,89% ao mês.
Já na linha BB Capital de Giro Mix Pasep, a taxa mínima passou de Taxa Referencial (TR) mais 2,14% ao mês para TR mais 0,99% ao mês (taxa equivalente de 1,01% ao mês), representando redução de mais de 53%.

Segundo o banco, durante o mês de maio, as empresas contarão com uma promoção para antecipar os valores das vendas do Dia das Mães.
Os recebíveis (cheques pré-datados, duplicatas ou cartões de crédito) poderão ser convertidos em capital de giro com juros a partir de 1% ao mês, ante uma taxa média de 1,3% ao mês.
“Com isso, os empresários poderão obter recursos para pagar fornecedores, compromissos e repor seus estoques”, diz o banco.

Os clientes com operações nas duas principais linhas de capital de giro do BB contarão com carência no pagamento de até três parcelas nas novas liberações de crédito.
“O objetivo é conceder folga financeira às empresas, aliviando as necessidades de giro.
”

Outra medida do BB foi prorrogar, até o final de junho, as taxas e o prazo para os clientes que contratarem empréstimos para liquidar suas operações em outras instituições financeiras.

Neste período, os empresários podem benefici ar-se de taxas a partir de 0,89% ao mês e prazo de pagamento de até 60 meses, contando inclusive com carência de até seis meses para pagar a primeira parcela da operação.
Somente nesta modalidade, segundo o BB, já foram realizados negócios da ordem de R$ 391,5 milhões, desde o início do programa Bom pra Todos.

Copyright © 2009-2011 Grupo Bandeirantes de Comunicação - band.
com.br.
Todos os direitos reservados.

^18