Brasileiro

A B C

OPINIÃO Sílvio Gumiero Baixos goleiros de Grandes clubes

Campinas, SP, 9 (AFI) - Em vantagem por ter vencido o São Paulo, por 1 a 0, em Campinas, na partida de ida das oitavas de final da Copa do Brasil, na semana passada, a Ponte Preta aposta num esquema mais defensivo para ficar com a classificação, em pleno Estádio do Morumbi.

Confira!
» São Paulo x Ponte Preta - Tricolor põe em jogo o semestre e cargo de Leão

O técnico Gilson Kleina deverá manter o esquema 4-5-1, apenas com uma mudança em relação ao primeiro confronto.
O lateral-esquerdo Uendel está recuperado de lesão e volta ao time, assim, Renan vira opção no banco de reservas.
No restante, a base é a mesma com o atacante Roger isolado na frente.
(Foto: Rodrigo Villalba - Memory Press)

Mas o técnico, que confirmou a escalação, não gostou de ser chamado de retranqueiro.

“Não seria louco de ficar apenas me defendendo com o São Paulo.
Vamos ter o Roger lá na frente, mas apoiado por dois meias criativos: o Renato Cajá, de um lado, e o Caio, de outro”.

Kleina, porém, sabe que sofrerá uma pressão inicial e que “num primeiro momento teremos que ser perfeitos na marcação”.

Nos treinos da semana, os jogadores também treinaram muito as cobranças de pênaltis.
A vaga pode ser definida desta forma, caso o São Paulo devolva o placar de 1 a 0.
Na fase anterior, o time campineiro eliminou o Atlético Goianiense nas penalidades.
Perdeu em Goiânia, por 2 a 1, e venceu em Campinas por 2 a 1 no tempo normal.
Depois venceu nos pênaltis, por 4 a 2.

A comissão técnica comandou um treino técnico-tático nesta manhã, onde o rendimento agradou o técnico que tinha ficado insatisfeito com a produção do dia anterior, quando os titulares perderam para os reservas no coletivo por 4 a 0.

Confiança no grupo

O clima no time campineiro é de otimismo e ao mesmo tempo de concentração ante ao São Paulo.
Jogadores e comissão técnica sabem das dificuldades que terão, mas apostam numa boa partida, assim como fizeram diante do Corinthians, nas quartas de final do Campeonato Paulista.

“O time está preparado.
Vamos agora procurar fazer uma grande partida também no Morumbi, focados para trazer mais uma vitória”, comentou Renato Cajá, que deve deixar o clube após a competição.

O time para este jogo será este: Bruno Fuso; Guilherme, Willian Magrão, Ferron e Uendel; João Paulo, Cicinho, Somália, Renato Cajá e Caio; Roger.

Veja Mais » Portuguesa negocia com ex-meia de Santos e São Paulo » Mato Grosso: Futebolpress - Futebol Interior premiam Seleção 2012 » Atacante deve trocar a Ponte Preta por time da Série B » Segundona: Osasco treina para não repetir erros da estreia » Corinthians confirma interesse em lateral da Ponte Preta Listar todas

^20